<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    android:orientation="horizontal"
    tools:context="com.example.android.tourguideapp.MainActivity">

    <ImageView
        android:id="@+id/main_background_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:scaleType="centerCrop"
        android:src="@drawable/activity_main_bg_03" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/main_title_textview"
            android:text="Madrid" />

        <TextView
            style="@style/main_subtitle_textview"
            android:text="Tour Guide App" />

        <LinearLayout style="@style/main_categories_layout">

            <LinearLayout
                android:id="@+id/main_info_category"
                style="@style/main_category_linearlayout">

                <ImageView
                    style="@style/main_category_imageview"
                    android:src="@drawable/category_1" />

                <TextView
                    style="@style/main_category_textview"
                    android:text="Info" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_culture_category"
                style="@style/main_category_linearlayout">

                <ImageView
                    style="@style/main_category_imageview"
                    android:src="@drawable/category_2" />

                <TextView
                    style="@style/main_category_textview"
                    android:text="Culture" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/main_categories_layout">

            <LinearLayout
                android:id="@+id/main_food_category"
                style="@style/main_category_linearlayout">

                <ImageView
                    style="@style/main_category_imageview"
                    android:src="@drawable/category_3" />

                <TextView
                    style="@style/main_category_textview"
                    android:text="Food" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_leisure_category"
                style="@style/main_category_linearlayout">

                <ImageView
                    style="@style/main_category_imageview"
                    android:src="@drawable/category_4" />

                <TextView
                    style="@style/main_category_textview"
                    android:text="Leisure" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
